{
  "name": "my-ionic-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ionic/react": "0.0.6",
    "@types/googlemaps": "^3.30.16",
    "@types/jest": "23.3.9",
    "@types/node": "10.12.9",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^6.0.9",
    "@types/react-router": "^5.0.2",
    "@types/react-router-dom": "^4.3.4",
    "date-fns": "^1.29.0",
    "ionicons": "^4.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^5.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "typesafe-actions": "^2.0.4",
    "typescript": "3.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
