<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Ionic React Conference App</title>
    <meta name="description" content="React version of the Ionic Conference App">

    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <meta name="theme-color" content="#3880ff">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Ionic Conference">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta http-equiv="x-ua-compatible" content="IE=Edge">

    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/assets/icon/icon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/assets/icon/icon-180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="%PUBLIC_URL%/assets/icon/icon-167.png">
    <link rel="icon" type="image/x-icon" href="%PUBLIC_URL%/assets/icon/icon.png">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

    <title>React App</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmAwkv8-x2I--ne-NtA3C_4E_-xLCsFJs"
    async defer></script>
  </body>
</html>
