.login {
    --background: #FDC200;
    ion-grid{
        height: 100%;
    }
    ion-row{
        height: 100%;
    }
    &__wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;
        .button{
            width: 80%;
            &__google{
                width: 20px;
                margin-right: 5px;
            }
        }
    }
    &__logo{
        width: 30%;
        margin-bottom: 3rem;
    }

}