{
  "name": "my-app-drawer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/cli": "^1.0.0-beta.19",
    "@capacitor/core": "^1.0.0-beta.19",
    "@capacitor/ios": "^1.0.0-beta.19",
    "@ionic/react": "^0.0.5",
    "firebase": "^5.9.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
